# Enter the path for your changelog file.
changeLogFile=./changelogs/changelog-root.xml

#### Enter the Target database 'url' information  ####
url=jdbc:snowflake://UC67224.us-east-2.aws.snowflakecomputing.com?db=DEMO_DB&warehouse=COMPUTE_WH

# Enter the username for your Target database.
username=srinathOpsera

# Enter the password for your Target database.
password=Opsera@123

driver=net.snowflake.client.jdbc.SnowflakeDriver
liquibaseSchemaName=PUBLIC
liquibase.hub.mode=off
